
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 10000002
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jelee510/champsim/champsim-instruction-prefetcher/dpc3_traces/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 102 cycles: 53 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 11711434 heartbeat IPC: 0.853867 cumulative IPC: 0.853862 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000005 cycles: 11711497 cumulative IPC: 0.853862 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.853862 instructions: 10000005 cycles: 11711497
L1D TOTAL     ACCESS:    2569352  HIT:    2503649  MISS:      65703
L1D LOAD      ACCESS:    1592846  HIT:    1542051  MISS:      50795
L1D RFO       ACCESS:     976506  HIT:     961598  MISS:      14908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.9903 cycles
L1I TOTAL     ACCESS:    1986493  HIT:    1892650  MISS:      93843
L1I LOAD      ACCESS:    1926537  HIT:    1833990  MISS:      92547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      59956  HIT:      58660  MISS:       1296
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:      70101  ISSUED:      70089  USEFUL:         68  USELESS:       1209
L1I AVERAGE MISS LATENCY: 50.5357 cycles
L2C TOTAL     ACCESS:     184901  HIT:     145182  MISS:      39719
L2C LOAD      ACCESS:     143314  HIT:     111336  MISS:      31978
L2C RFO       ACCESS:      14908  HIT:       7748  MISS:       7160
L2C PREFETCH  ACCESS:       1319  HIT:        886  MISS:        433
L2C WRITEBACK ACCESS:      25360  HIT:      25212  MISS:        148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:        284
L2C AVERAGE MISS LATENCY: 131.408 cycles
LLC TOTAL     ACCESS:      46294  HIT:      17286  MISS:      29008
LLC LOAD      ACCESS:      31978  HIT:       7657  MISS:      24321
LLC RFO       ACCESS:       7160  HIT:       2485  MISS:       4675
LLC PREFETCH  ACCESS:        433  HIT:        430  MISS:          3
LLC WRITEBACK ACCESS:       6723  HIT:       6714  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.387 cycles
Major fault: 0 Minor fault: 2244

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11111  ROW_BUFFER_MISS:      17888
 DBUS_CONGESTED:       4604
 WQ ROW_BUFFER_HIT:        135  ROW_BUFFER_MISS:        351  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2036% MPKI: 22.9646 Average ROB Occupancy at Mispredict: 32.8602

Branch types
NOT_BRANCH: 7655925 76.5592%
BRANCH_DIRECT_JUMP: 148369 1.48369%
BRANCH_INDIRECT: 16574 0.16574%
BRANCH_CONDITIONAL: 1796270 17.9627%
BRANCH_DIRECT_CALL: 176960 1.7696%
BRANCH_INDIRECT_CALL: 14535 0.14535%
BRANCH_RETURN: 191479 1.91479%
BRANCH_OTHER: 0 0%

