
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 10000001
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jelee510/champsim/champsim-instruction-prefetcher/dpc3_traces/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 102 cycles: 53 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 11605075 heartbeat IPC: 0.861692 cumulative IPC: 0.861687 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11605137 cumulative IPC: 0.861687 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.861687 instructions: 10000001 cycles: 11605137
L1D TOTAL     ACCESS:    2567634  HIT:    2501929  MISS:      65705
L1D LOAD      ACCESS:    1591306  HIT:    1540499  MISS:      50807
L1D RFO       ACCESS:     976328  HIT:     961430  MISS:      14898
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.0521 cycles
L1I TOTAL     ACCESS:    2481650  HIT:    2374642  MISS:     107008
L1I LOAD      ACCESS:    1925634  HIT:    1841179  MISS:      84455
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     556016  HIT:     533463  MISS:      22553
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     649379  ISSUED:     649379  USEFUL:      14573  USELESS:       7957
L1I AVERAGE MISS LATENCY: 43.2563 cycles
L2C TOTAL     ACCESS:     198067  HIT:     158266  MISS:      39801
L2C LOAD      ACCESS:     116521  HIT:      86798  MISS:      29723
L2C RFO       ACCESS:      14898  HIT:       7713  MISS:       7185
L2C PREFETCH  ACCESS:      41289  HIT:      38555  MISS:       2734
L2C WRITEBACK ACCESS:      25359  HIT:      25200  MISS:        159
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        375  USELESS:       1856
L2C AVERAGE MISS LATENCY: 131.227 cycles
LLC TOTAL     ACCESS:      46423  HIT:      17416  MISS:      29007
LLC LOAD      ACCESS:      29723  HIT:       5406  MISS:      24317
LLC RFO       ACCESS:       7185  HIT:       2510  MISS:       4675
LLC PREFETCH  ACCESS:       2734  HIT:       2728  MISS:          6
LLC WRITEBACK ACCESS:       6781  HIT:       6772  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.391 cycles
Major fault: 0 Minor fault: 2244

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11117  ROW_BUFFER_MISS:      17881
 DBUS_CONGESTED:       4604
 WQ ROW_BUFFER_HIT:        133  ROW_BUFFER_MISS:        349  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2036% MPKI: 22.9646 Average ROB Occupancy at Mispredict: 33.1211

Branch types
NOT_BRANCH: 7655925 76.5592%
BRANCH_DIRECT_JUMP: 148369 1.48369%
BRANCH_INDIRECT: 16574 0.16574%
BRANCH_CONDITIONAL: 1796270 17.9627%
BRANCH_DIRECT_CALL: 176960 1.7696%
BRANCH_INDIRECT_CALL: 14535 0.14535%
BRANCH_RETURN: 191479 1.91479%
BRANCH_OTHER: 0 0%

