
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 10000003
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jelee510/champsim/champsim-instruction-prefetcher/dpc3_traces/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 102 cycles: 53 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 11676066 heartbeat IPC: 0.856453 cumulative IPC: 0.856448 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000005 cycles: 11676129 cumulative IPC: 0.856449 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.856449 instructions: 10000005 cycles: 11676129
L1D TOTAL     ACCESS:    2568902  HIT:    2503199  MISS:      65703
L1D LOAD      ACCESS:    1592440  HIT:    1541644  MISS:      50796
L1D RFO       ACCESS:     976462  HIT:     961555  MISS:      14907
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.9781 cycles
L1I TOTAL     ACCESS:    2929415  HIT:    2834608  MISS:      94807
L1I LOAD      ACCESS:    1926441  HIT:    1834733  MISS:      91708
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1002974  HIT:     999875  MISS:       3099
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1187938  ISSUED:    1187938  USEFUL:       1707  USELESS:       1388
L1I AVERAGE MISS LATENCY: 44.8676 cycles
L2C TOTAL     ACCESS:     185864  HIT:     146639  MISS:      39225
L2C LOAD      ACCESS:     113371  HIT:      84086  MISS:      29285
L2C RFO       ACCESS:      14907  HIT:       7768  MISS:       7139
L2C PREFETCH  ACCESS:      32227  HIT:      29573  MISS:       2654
L2C WRITEBACK ACCESS:      25359  HIT:      25212  MISS:        147
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        346  USELESS:       1852
L2C AVERAGE MISS LATENCY: 132.689 cycles
LLC TOTAL     ACCESS:      45733  HIT:      16725  MISS:      29008
LLC LOAD      ACCESS:      29285  HIT:       4969  MISS:      24316
LLC RFO       ACCESS:       7139  HIT:       2463  MISS:       4676
LLC PREFETCH  ACCESS:       2654  HIT:       2648  MISS:          6
LLC WRITEBACK ACCESS:       6655  HIT:       6645  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.377 cycles
Major fault: 0 Minor fault: 2244

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11115  ROW_BUFFER_MISS:      17883
 DBUS_CONGESTED:       4608
 WQ ROW_BUFFER_HIT:        133  ROW_BUFFER_MISS:        350  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2036% MPKI: 22.9646 Average ROB Occupancy at Mispredict: 32.9438

Branch types
NOT_BRANCH: 7655925 76.5592%
BRANCH_DIRECT_JUMP: 148369 1.48369%
BRANCH_INDIRECT: 16574 0.16574%
BRANCH_CONDITIONAL: 1796270 17.9627%
BRANCH_DIRECT_CALL: 176960 1.7696%
BRANCH_INDIRECT_CALL: 14535 0.14535%
BRANCH_RETURN: 191479 1.91479%
BRANCH_OTHER: 0 0%

