
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 10000001
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jelee510/champsim/champsim-instruction-prefetcher/dpc3_traces/spec_gcc_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 102 cycles: 53 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 11705896 heartbeat IPC: 0.854271 cumulative IPC: 0.854266 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11705958 cumulative IPC: 0.854266 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854266 instructions: 10000001 cycles: 11705958
L1D TOTAL     ACCESS:    2569293  HIT:    2503590  MISS:      65703
L1D LOAD      ACCESS:    1592771  HIT:    1541976  MISS:      50795
L1D RFO       ACCESS:     976522  HIT:     961614  MISS:      14908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.9525 cycles
L1I TOTAL     ACCESS:    2017522  HIT:    1925468  MISS:      92054
L1I LOAD      ACCESS:    1926378  HIT:    1834324  MISS:      92054
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:      91144  HIT:      91144  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     109593  ISSUED:     109591  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 51.0731 cycles
L2C TOTAL     ACCESS:     183112  HIT:     143958  MISS:      39154
L2C LOAD      ACCESS:     142844  HIT:     110961  MISS:      31883
L2C RFO       ACCESS:      14908  HIT:       7781  MISS:       7127
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25360  HIT:      25216  MISS:        144
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.855 cycles
LLC TOTAL     ACCESS:      45637  HIT:      16632  MISS:      29005
LLC LOAD      ACCESS:      31883  HIT:       7562  MISS:      24321
LLC RFO       ACCESS:       7127  HIT:       2452  MISS:       4675
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6627  HIT:       6618  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.374 cycles
Major fault: 0 Minor fault: 2244

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11116  ROW_BUFFER_MISS:      17880
 DBUS_CONGESTED:       4605
 WQ ROW_BUFFER_HIT:        131  ROW_BUFFER_MISS:        349  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.2036% MPKI: 22.9646 Average ROB Occupancy at Mispredict: 32.8776

Branch types
NOT_BRANCH: 7655925 76.5592%
BRANCH_DIRECT_JUMP: 148369 1.48369%
BRANCH_INDIRECT: 16574 0.16574%
BRANCH_CONDITIONAL: 1796270 17.9627%
BRANCH_DIRECT_CALL: 176960 1.7696%
BRANCH_INDIRECT_CALL: 14535 0.14535%
BRANCH_RETURN: 191479 1.91479%
BRANCH_OTHER: 0 0%

