
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jelee510/champsim/champsim-instruction-prefetcher/dpc3_traces/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 104 cycles: 50 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10117256 heartbeat IPC: 0.988411 cumulative IPC: 0.988405 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10117300 cumulative IPC: 0.988406 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988406 instructions: 10000000 cycles: 10117300
L1D TOTAL     ACCESS:    2606703  HIT:    2539012  MISS:      67691
L1D LOAD      ACCESS:    1713433  HIT:    1652590  MISS:      60843
L1D RFO       ACCESS:     893270  HIT:     886422  MISS:       6848
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.5976 cycles
L1I TOTAL     ACCESS:    2326989  HIT:    2241256  MISS:      85733
L1I LOAD      ACCESS:    1750903  HIT:    1697721  MISS:      53182
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     576086  HIT:     543535  MISS:      32551
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     734422  ISSUED:     734422  USEFUL:      28685  USELESS:       3857
L1I AVERAGE MISS LATENCY: 17.0849 cycles
L2C TOTAL     ACCESS:     175500  HIT:     131065  MISS:      44435
L2C LOAD      ACCESS:      92615  HIT:      52573  MISS:      40042
L2C RFO       ACCESS:       6848  HIT:       3239  MISS:       3609
L2C PREFETCH  ACCESS:      53959  HIT:      53235  MISS:        724
L2C WRITEBACK ACCESS:      22078  HIT:      22018  MISS:         60
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:        708
L2C AVERAGE MISS LATENCY: 115.848 cycles
LLC TOTAL     ACCESS:      58216  HIT:      27103  MISS:      31113
LLC LOAD      ACCESS:      40042  HIT:      11755  MISS:      28287
LLC RFO       ACCESS:       3609  HIT:        799  MISS:       2810
LLC PREFETCH  ACCESS:        724  HIT:        724  MISS:          0
LLC WRITEBACK ACCESS:      13841  HIT:      13825  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.065 cycles
Major fault: 0 Minor fault: 1570

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16306  ROW_BUFFER_MISS:      14790
 DBUS_CONGESTED:       5108
 WQ ROW_BUFFER_HIT:        226  ROW_BUFFER_MISS:        623  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2847% MPKI: 12.7291 Average ROB Occupancy at Mispredict: 68.0819

Branch types
NOT_BRANCH: 8104485 81.0448%
BRANCH_DIRECT_JUMP: 84587 0.84587%
BRANCH_INDIRECT: 6105 0.06105%
BRANCH_CONDITIONAL: 1495046 14.9505%
BRANCH_DIRECT_CALL: 111477 1.11477%
BRANCH_INDIRECT_CALL: 43393 0.43393%
BRANCH_RETURN: 154924 1.54924%
BRANCH_OTHER: 0 0%

