
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 10000003
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jelee510/champsim/champsim-instruction-prefetcher/dpc3_traces/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 104 cycles: 50 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10229286 heartbeat IPC: 0.977586 cumulative IPC: 0.97758 (Simulation time: 0 hr 0 min 15 sec) 
Finished CPU 0 instructions: 10000004 cycles: 10229331 cumulative IPC: 0.977581 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977581 instructions: 10000004 cycles: 10229331
L1D TOTAL     ACCESS:    2613017  HIT:    2545324  MISS:      67693
L1D LOAD      ACCESS:    1719612  HIT:    1658776  MISS:      60836
L1D RFO       ACCESS:     893405  HIT:     886548  MISS:       6857
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.5873 cycles
L1I TOTAL     ACCESS:    2651501  HIT:    2572098  MISS:      79403
L1I LOAD      ACCESS:    1752135  HIT:    1679014  MISS:      73121
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     899366  HIT:     893084  MISS:       6282
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1097442  ISSUED:    1097442  USEFUL:       6045  USELESS:        237
L1I AVERAGE MISS LATENCY: 14.2963 cycles
L2C TOTAL     ACCESS:     169175  HIT:     124726  MISS:      44449
L2C LOAD      ACCESS:      97999  HIT:      58121  MISS:      39878
L2C RFO       ACCESS:       6857  HIT:       3247  MISS:       3610
L2C PREFETCH  ACCESS:      42239  HIT:      41338  MISS:        901
L2C WRITEBACK ACCESS:      22080  HIT:      22020  MISS:         60
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:        888
L2C AVERAGE MISS LATENCY: 115.829 cycles
LLC TOTAL     ACCESS:      58228  HIT:      27115  MISS:      31113
LLC LOAD      ACCESS:      39878  HIT:      11591  MISS:      28287
LLC RFO       ACCESS:       3610  HIT:        800  MISS:       2810
LLC PREFETCH  ACCESS:        901  HIT:        901  MISS:          0
LLC WRITEBACK ACCESS:      13839  HIT:      13823  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.087 cycles
Major fault: 0 Minor fault: 1570

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16304  ROW_BUFFER_MISS:      14792
 DBUS_CONGESTED:       5210
 WQ ROW_BUFFER_HIT:        233  ROW_BUFFER_MISS:        625  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2847% MPKI: 12.7291 Average ROB Occupancy at Mispredict: 67.1338

Branch types
NOT_BRANCH: 8104485 81.0448%
BRANCH_DIRECT_JUMP: 84587 0.84587%
BRANCH_INDIRECT: 6105 0.06105%
BRANCH_CONDITIONAL: 1495046 14.9505%
BRANCH_DIRECT_CALL: 111477 1.11477%
BRANCH_INDIRECT_CALL: 43393 0.43393%
BRANCH_RETURN: 154924 1.54924%
BRANCH_OTHER: 0 0%

