
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 10000002
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jelee510/champsim/champsim-instruction-prefetcher/dpc3_traces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 102 cycles: 69 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 11091751 heartbeat IPC: 0.901571 cumulative IPC: 0.901568 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000002 cycles: 11091930 cumulative IPC: 0.901557 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.901557 instructions: 10000002 cycles: 11091930
L1D TOTAL     ACCESS:    2316028  HIT:    2244375  MISS:      71653
L1D LOAD      ACCESS:    1329836  HIT:    1275344  MISS:      54492
L1D RFO       ACCESS:     986192  HIT:     969031  MISS:      17161
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.78 cycles
L1I TOTAL     ACCESS:    1762587  HIT:    1661813  MISS:     100774
L1I LOAD      ACCESS:    1652963  HIT:    1575525  MISS:      77438
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     109624  HIT:      86288  MISS:      23336
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     186404  ISSUED:     186404  USEFUL:      22420  USELESS:        916
L1I AVERAGE MISS LATENCY: 31.3972 cycles
L2C TOTAL     ACCESS:     209497  HIT:     137549  MISS:      71948
L2C LOAD      ACCESS:     112107  HIT:      54514  MISS:      57593
L2C RFO       ACCESS:      17160  HIT:       2896  MISS:      14264
L2C PREFETCH  ACCESS:      43158  HIT:      43157  MISS:          1
L2C WRITEBACK ACCESS:      37072  HIT:      36982  MISS:         90
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
L2C AVERAGE MISS LATENCY: 125.678 cycles
LLC TOTAL     ACCESS:      98340  HIT:      46940  MISS:      51400
LLC LOAD      ACCESS:      57593  HIT:      19538  MISS:      38055
LLC RFO       ACCESS:      14264  HIT:        923  MISS:      13341
LLC PREFETCH  ACCESS:          1  HIT:          1  MISS:          0
LLC WRITEBACK ACCESS:      26482  HIT:      26478  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.228 cycles
Major fault: 0 Minor fault: 4042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28243  ROW_BUFFER_MISS:      23153
 DBUS_CONGESTED:      11150
 WQ ROW_BUFFER_HIT:       2144  ROW_BUFFER_MISS:       7223  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9791% MPKI: 8.4768 Average ROB Occupancy at Mispredict: 71.1498

Branch types
NOT_BRANCH: 8311744 83.1174%
BRANCH_DIRECT_JUMP: 63289 0.63289%
BRANCH_INDIRECT: 33564 0.33564%
BRANCH_CONDITIONAL: 1358592 13.5859%
BRANCH_DIRECT_CALL: 113178 1.13178%
BRANCH_INDIRECT_CALL: 2182 0.02182%
BRANCH_RETURN: 117514 1.17514%
BRANCH_OTHER: 0 0%

