
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 10000003
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jelee510/champsim/champsim-instruction-prefetcher/dpc3_traces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 102 cycles: 69 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 11114046 heartbeat IPC: 0.899763 cumulative IPC: 0.899759 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000006 cycles: 11114226 cumulative IPC: 0.899748 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899748 instructions: 10000006 cycles: 11114226
L1D TOTAL     ACCESS:    2319548  HIT:    2247895  MISS:      71653
L1D LOAD      ACCESS:    1333110  HIT:    1278618  MISS:      54492
L1D RFO       ACCESS:     986438  HIT:     969277  MISS:      17161
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.853 cycles
L1I TOTAL     ACCESS:    2567937  HIT:    2467179  MISS:     100758
L1I LOAD      ACCESS:    1651521  HIT:    1558558  MISS:      92963
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     916416  HIT:     908621  MISS:       7795
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1211687  ISSUED:    1211687  USEFUL:       6677  USELESS:       1115
L1I AVERAGE MISS LATENCY: 24.3164 cycles
L2C TOTAL     ACCESS:     209482  HIT:     137478  MISS:      72004
L2C LOAD      ACCESS:     101754  HIT:      50566  MISS:      51188
L2C RFO       ACCESS:      17160  HIT:       2895  MISS:      14265
L2C PREFETCH  ACCESS:      53495  HIT:      47034  MISS:       6461
L2C WRITEBACK ACCESS:      37073  HIT:      36983  MISS:         90
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        320  USELESS:       5456
L2C AVERAGE MISS LATENCY: 125.719 cycles
LLC TOTAL     ACCESS:      98410  HIT:      47021  MISS:      51389
LLC LOAD      ACCESS:      51188  HIT:      13799  MISS:      37389
LLC RFO       ACCESS:      14265  HIT:        924  MISS:      13341
LLC PREFETCH  ACCESS:       6461  HIT:       5806  MISS:        655
LLC WRITEBACK ACCESS:      26496  HIT:      26492  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:        218
LLC AVERAGE MISS LATENCY: 131.359 cycles
Major fault: 0 Minor fault: 4042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28253  ROW_BUFFER_MISS:      23132
 DBUS_CONGESTED:      11294
 WQ ROW_BUFFER_HIT:       2138  ROW_BUFFER_MISS:       7220  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9791% MPKI: 8.47679 Average ROB Occupancy at Mispredict: 69.7348

Branch types
NOT_BRANCH: 8311744 83.1174%
BRANCH_DIRECT_JUMP: 63289 0.63289%
BRANCH_INDIRECT: 33564 0.33564%
BRANCH_CONDITIONAL: 1358592 13.5859%
BRANCH_DIRECT_CALL: 113178 1.13178%
BRANCH_INDIRECT_CALL: 2182 0.02182%
BRANCH_RETURN: 117514 1.17514%
BRANCH_OTHER: 0 0%

