
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jelee510/champsim/champsim-instruction-prefetcher/dpc3_traces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 102 cycles: 69 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10933012 heartbeat IPC: 0.914661 cumulative IPC: 0.914658 (Simulation time: 0 hr 0 min 16 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10933191 cumulative IPC: 0.914646 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914646 instructions: 10000002 cycles: 10933191
L1D TOTAL     ACCESS:    2316050  HIT:    2244397  MISS:      71653
L1D LOAD      ACCESS:    1329849  HIT:    1275358  MISS:      54491
L1D RFO       ACCESS:     986201  HIT:     969039  MISS:      17162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.954 cycles
L1I TOTAL     ACCESS:    2245795  HIT:    2129796  MISS:     115999
L1I LOAD      ACCESS:    1653190  HIT:    1578705  MISS:      74485
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     592605  HIT:     551091  MISS:      41514
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:     857214  ISSUED:     857172  USEFUL:      35623  USELESS:       5837
L1I AVERAGE MISS LATENCY: 27.1329 cycles
L2C TOTAL     ACCESS:     224723  HIT:     152455  MISS:      72268
L2C LOAD      ACCESS:     101454  HIT:      50969  MISS:      50485
L2C RFO       ACCESS:      17161  HIT:       2892  MISS:      14269
L2C PREFETCH  ACCESS:      69035  HIT:      61613  MISS:       7422
L2C WRITEBACK ACCESS:      37073  HIT:      36981  MISS:         92
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        361  USELESS:       6148
L2C AVERAGE MISS LATENCY: 125.574 cycles
LLC TOTAL     ACCESS:      98800  HIT:      47409  MISS:      51391
LLC LOAD      ACCESS:      50485  HIT:      13153  MISS:      37332
LLC RFO       ACCESS:      14269  HIT:        926  MISS:      13343
LLC PREFETCH  ACCESS:       7422  HIT:       6708  MISS:        714
LLC WRITEBACK ACCESS:      26624  HIT:      26622  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:        223
LLC AVERAGE MISS LATENCY: 131.337 cycles
Major fault: 0 Minor fault: 4042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28241  ROW_BUFFER_MISS:      23148
 DBUS_CONGESTED:      11348
 WQ ROW_BUFFER_HIT:       2142  ROW_BUFFER_MISS:       7247  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9791% MPKI: 8.4768 Average ROB Occupancy at Mispredict: 72.1599

Branch types
NOT_BRANCH: 8311744 83.1174%
BRANCH_DIRECT_JUMP: 63289 0.63289%
BRANCH_INDIRECT: 33564 0.33564%
BRANCH_CONDITIONAL: 1358592 13.5859%
BRANCH_DIRECT_CALL: 113178 1.13178%
BRANCH_INDIRECT_CALL: 2182 0.02182%
BRANCH_RETURN: 117514 1.17514%
BRANCH_OTHER: 0 0%

