
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100
Simulation Instructions: 10000001
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/jelee510/champsim/champsim-instruction-prefetcher/dpc3_traces/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 104 cycles: 50 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 10316242 heartbeat IPC: 0.969346 cumulative IPC: 0.96934 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000004 cycles: 10316287 cumulative IPC: 0.969341 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969341 instructions: 10000004 cycles: 10316287
L1D TOTAL     ACCESS:    2615079  HIT:    2547385  MISS:      67694
L1D LOAD      ACCESS:    1721577  HIT:    1660738  MISS:      60839
L1D RFO       ACCESS:     893502  HIT:     886647  MISS:       6855
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.5811 cycles
L1I TOTAL     ACCESS:    1750928  HIT:    1671764  MISS:      79164
L1I LOAD      ACCESS:    1750928  HIT:    1671764  MISS:      79164
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.9747 cycles
L2C TOTAL     ACCESS:     168936  HIT:     124480  MISS:      44456
L2C LOAD      ACCESS:     140001  HIT:      99215  MISS:      40786
L2C RFO       ACCESS:       6855  HIT:       3245  MISS:       3610
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22080  HIT:      22020  MISS:         60
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.812 cycles
LLC TOTAL     ACCESS:      58235  HIT:      27122  MISS:      31113
LLC LOAD      ACCESS:      40786  HIT:      12499  MISS:      28287
LLC RFO       ACCESS:       3610  HIT:        800  MISS:       2810
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13839  HIT:      13823  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.065 cycles
Major fault: 0 Minor fault: 1570

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16304  ROW_BUFFER_MISS:      14792
 DBUS_CONGESTED:       5169
 WQ ROW_BUFFER_HIT:        234  ROW_BUFFER_MISS:        625  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2847% MPKI: 12.7291 Average ROB Occupancy at Mispredict: 66.6912

Branch types
NOT_BRANCH: 8104485 81.0448%
BRANCH_DIRECT_JUMP: 84587 0.84587%
BRANCH_INDIRECT: 6105 0.06105%
BRANCH_CONDITIONAL: 1495046 14.9505%
BRANCH_DIRECT_CALL: 111477 1.11477%
BRANCH_INDIRECT_CALL: 43393 0.43393%
BRANCH_RETURN: 154924 1.54924%
BRANCH_OTHER: 0 0%

